{
  "name": "perpetural-referral",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npx hardhat compile && npx hardhat run --network localhost scripts/deploy.js",
    "deploy:rinkarb": "npx hardhat compile && npx hardhat run --network rinkarb scripts/deploy.js",
    "upgrade:rinkarb": "npx hardhat compile && npx hardhat run --network rinkarb scripts/upgrade.js",
    "deploy:xdai": "npx hardhat compile && npx hardhat run --network xdai scripts/deploy.js",
    "upgrade:xdai": "npx hardhat compile && npx hardhat run --network xdai scripts/upgrade.js",
    "deploy:optimism": "npx hardhat compile && npx hardhat run --network optimism scripts/deploy.js",
    "upgrade:optimism": "npx hardhat compile && npx hardhat run --network optimism scripts/upgrade.js",
    "deploy:implementation:optimism": "npx hardhat compile && npx hardhat run --network optimism scripts/deploy_implementation.js",
    "etherscan:verify": "npx hardhat verify --network optimism",
    "compile": "npx hardhat compile",
    "dev": "npx hardhat run --network localhost scripts/index.js",
    "stagingdev": "npx hardhat run --network rinkarb scripts/staging_index.js",
    "prod": "npx hardhat run --network xdai scripts/editcontract.js",
    "subgraph": "npx hardhat run --network localhost scripts/setup_subgraph.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1saf/perpetual-referral-program.git"
  },
  "author": "@1saf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1saf/perpetual-referral-program/issues"
  },
  "homepage": "https://github.com/1saf/perpetual-referral-program#readme",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@openzeppelin/contracts-upgradeable": "3.4.2",
    "@poanet/solidity-flattener": "^3.0.6",
    "hardhat-abi-exporter": "^2.2.1"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@openzeppelin/hardhat-upgrades": "^1.11.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.0"
  }
}
